{
  "name": "actions-test",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwkm-kthk/Actions-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwkm-kthk/Actions-Test/issues"
  },
  "homepage": "https://github.com/kwkm-kthk/Actions-Test#readme"
}
